<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:insert="fragments.html :: headerfiles">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link th:href="@{/css/main.css}" rel="stylesheet"/>
</head>
<body>

<header th:insert="fragments.html :: nav"></header>


<div class="container">
    <div class="timetable-img text-center">
        <img src="img/content/timetable.png" alt="">
    </div>
    <div class="table-responsive">
        <form method="POST" th:action="@{/home/teacher/presences}" th:object="${presences}">
        <table class="table table-bordered text-center">
            <thead>
            <tr class="bg-light-gray">

                <th class="text-uppercase">LP</th>
                <th class="text-uppercase">imię i nazwisko</th>
                <th class="text-uppercase">Obecny</th>
                <th class="text-uppercase">Nieobecny</th>
                <th class="text-uppercase">Spóźniony</th>
                <th class="text-uppercase">Usprawiedliwiony</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="presence : ${presences}">
                <td th:text="${counter.getAndIncrement()}"></td>
                <td th:text="${presence.student.firstName} + ' ' + ${presence.student.lastName}"></td>
                <td><label th:for="'present'+${counter.getIdx()}"><input type="radio" th:name="'presence'+${counter.getIdx()}" th:id="'present'+${counter.getIdx()}" th:checked="${presence.state.name() == 'OBECNY'}"/></label></td>
                <td><label th:for="'absent'+${counter.getIdx()}"><input type="radio" th:name="'presence'+${counter.getIdx()}" th:id="'absent'+${counter.getIdx()}" th:checked="${presence.state.name() == 'NIEOBECNY'}"/></label></td>
                <td><label th:for="'delayed'+${counter.getIdx()}"><input type="radio" th:name="'presence'+${counter.getIdx()}" th:id="'delayed'+${counter.getIdx()}" th:checked="${presence.state.name() == 'SPÓŹNIONY'}"/></label></td>
                <td><label th:for="'justified'+${counter.getIdx()}"><input type="radio" th:name="'presence'+${counter.getIdx()}" th:id="'justified'+${counter.getIdx()}" th:checked="${presence.state.name() == 'USPRAWIEDLIWIONY'}"/></label></td>
            </tr>
            </tbody>
        </table>
            <input type="submit" value="zapisz zmiany">
        </form>
    </div>
</div>


</body>
</html>


<style>
    body {
        margin-top: 20px;
    }

    .bg-light-gray {
        background-color: #f7f7f7;
    }

    .table-bordered thead td, .table-bordered thead th {
        border-bottom-width: 2px;
    }

    .table thead th {
        vertical-align: bottom;
        border-bottom: 2px solid #dee2e6;
    }

    .table-bordered td, .table-bordered th {
        border: 1px solid #dee2e6;
    }


    .bg-sky.box-shadow {
        box-shadow: 0px 5px 0px 0px #00a2a7
    }

    .bg-orange.box-shadow {
        box-shadow: 0px 5px 0px 0px #af4305
    }

    .bg-green.box-shadow {
        box-shadow: 0px 5px 0px 0px #4ca520
    }

    .bg-yellow.box-shadow {
        box-shadow: 0px 5px 0px 0px #dcbf02
    }

    .bg-pink.box-shadow {
        box-shadow: 0px 5px 0px 0px #e82d8b
    }

    .bg-purple.box-shadow {
        box-shadow: 0px 5px 0px 0px #8343e8
    }

    .bg-lightred.box-shadow {
        box-shadow: 0px 5px 0px 0px #d84213
    }


    .bg-sky {
        background-color: #02c2c7
    }

    .bg-orange {
        background-color: #e95601
    }

    .bg-green {
        background-color: #5bbd2a
    }

    .bg-yellow {
        background-color: #f0d001
    }

    .bg-pink {
        background-color: #ff48a4
    }

    .bg-purple {
        background-color: #9d60ff
    }

    .bg-lightred {
        background-color: #ff5722
    }

    .padding-15px-lr {
        padding-left: 15px;
        padding-right: 15px;
    }

    .padding-5px-tb {
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .margin-10px-bottom {
        margin-bottom: 10px;
    }

    .border-radius-5 {
        border-radius: 5px;
    }

    .margin-10px-top {
        margin-top: 10px;
    }

    .font-size14 {
        font-size: 14px;
    }

    .text-light-gray {
        color: #d6d5d5;
    }

    .font-size13 {
        font-size: 13px;
    }

    .table-bordered td, .table-bordered th {
        border: 1px solid #dee2e6;
    }

    .table td, .table th {
        padding: .75rem;
        vertical-align: top;
        border-top: 1px solid #dee2e6;
    }
</style>